PROJECT_NAME=your_project_name
APACHE_PORT=80
SYNC_PATH=./project/
PHP_MEMORY_LIMIT=2G
DUMP_PATH=./db/dump
DUMP_NAME=your_project_name.sql.gz
MYSQL_ROOT_PASSWORD=testing
MYSQL_USER=wz
MYSQL_PASSWORD=wz
MYSQL_DATABASE=wz
APACHE_DOCUMENT_ROOT=/var/www/project/public
DOMAIN_SUFFIX=docker.localhost
PLATFORMSH_CLI_TOKEN=
INSTALL_COMPOSER_ON_STARTUP=1
